spring.cloud.gateway.routes[0].id=ecommerce-config-service
spring.cloud.gateway.routes[0].uri=lb://ecommerce-config-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ecommerce-config-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=ecommerce-security-service
spring.cloud.gateway.routes[1].uri=lb://ecommerce-security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ecommerce-security-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
